html{background-color:#e7e7e7; font-family:"Verdana"; font-size:12px; color:#272525; padding:0; margin:0;}
body{font-family:Arial; color:#272525;  padding:0; margin:0;}
img{border:0px; vertical-align:text-bottom;}
a{color:inherit; text-decoration:none}
a:hover{text-decoration:none}
.clear{ clear:both; width:0px; height:0px;}

.success{text-align:center; padding:8px; color:#000000; background:#75ff3e; border:1px solid #32980a; font-weight:bold; margin:10px 0; font-size:12px;}
.error{text-align:center; padding:8px; color:#000000; background:#ff573b; border:1px solid #940808; font-weight:bold; margin:10px 0; font-size:12px;}
.info{text-align:center; padding:8px; color:#000000; background:#54b1ff; border:1px solid #075aa0; font-weight:bold; margin:10px 0; font-size:12px;}

/* Header */
#header{height:125px; background:url('../images/bg_header.png') repeat-x;}
#header #header_container{width:1068px; height:125px; background:url('../images/bg_header_container.png') no-repeat; margin:auto; padding:27px 20px 20px 20px;}
#header #header_logo{width:246px; float:left;}
#header #header_description{margin-left:63px; width:425px; float:left;}
#header #header_description .header_description_titre{color: #d11d1d; font-size: 14px; font-weight: bold; margin-bottom:13px;}
#header #header_description .header_description_texte{color: #252323; font-size: 12px;}
#header #header_compte{margin-left:93px; width:135px; float:left;}
#header #header_compte .header_compte_inscription{color: #262323;font-size: 12px; text-decoration: underline; margin-left:15px;}

#menu{height:41px; background:url('../images/bg_menu.png') repeat-x;}
#menu #menu_container{width:1015px; margin:auto;}
#menu ul, #menu li{margin:0; padding:0; list-style-type:none;}
#menu .item{float:left; padding-right:31px;  padding-left:31px; color: #252323; font-size: 14px; font-weight: bold; background:url('../images/bg_menu_item.png') no-repeat center right; line-height:32px;}
#menu .item:hover, #menu .item.actif{background-color: #da2b2b; color:#FFFFFF; margin-top:-10px; padding-top:10px;}

#body{}
#body_container{width:1025px; padding:10px; margin:auto; background:url('../images/bg_body_container.png') repeat-x top #FFFFFF; margin-top:-9px;}

#body .ariane{color: #211f1f; font-family: "Verdana"; font-size: 12px; margin-bottom:15px;}
#body h1.titre{text-align:center; color: #211f1f; font-family: "Verdana"; font-size: 30px; font-weight: bold;}

.form_design{}
.form_design .form_design_titre{color: #211f1f;font-family: "Verdana"; font-size: 12px; font-weight: bold; text-align:right; padding-right:10px; vertical-align:top;}
.form_design input[type="text"], .form_design input[type="password"]{color: #211f1f; font-family: "Verdana"; font-size: 12px; border:0px; padding:3px 6px; background:#e7e7e7; width:300px;}
.form_design textarea{color: #211f1f; font-family: "Verdana"; font-size: 12px; border:0px; padding:3px 6px; background:#e7e7e7; width:300px;}
.form_design select{color: #211f1f; font-family: "Verdana"; font-size: 12px; border:0px; padding:0px 3px; background:#e7e7e7;}


/* Bouton Boostrap */
button.design:hover{color:#FFFFFF;text-decoration:none;background-color:#e6e6e6;background-position:0 -15px;-webkit-transition:background-position 0.1s linear;-moz-transition:background-position 0.1s linear;-ms-transition:background-position 0.1s linear;-o-transition:background-position 0.1s linear;transition:background-position 0.1s linear;}
button.design:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
button.design.active,button:active{background-image:none;-webkit-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);background-color:#e6e6e6;background-color:#d9d9d9 \9;color:rgba(0, 0, 0, 0.5);outline:0;}
button.design{font-size: 20px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display:inline-block;padding:4px 10px 4px;font-size:13px;line-height:18px;color:#FFFFFF;text-align:center;text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);background-color:#fafafa;background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));background-image:-webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-image:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);background-image:-ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-image:-o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-image:linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-repeat:no-repeat;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);border:1px solid #ccc;border-bottom-color:#bbb;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);cursor:pointer;*margin-left:.3em;}

.button:hover{color:#FFFFFF;text-decoration:none;background-color:#e6e6e6;background-position:0 -15px;-webkit-transition:background-position 0.1s linear;-moz-transition:background-position 0.1s linear;-ms-transition:background-position 0.1s linear;-o-transition:background-position 0.1s linear;transition:background-position 0.1s linear;}
.button:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
.button.active,.button:active{background-image:none;-webkit-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);background-color:#e6e6e6;background-color:#d9d9d9 \9;color:rgba(0, 0, 0, 0.5);outline:0;}
.button{font-size: 20px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display:inline-block;padding:4px 10px 4px;font-size:13px;line-height:18px;color:#FFFFFF;text-align:center;text-shadow:0 1px 1px rgba(255, 255, 255, 0.75);background-color:#fafafa;background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#e6e6e6));background-image:-webkit-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-image:-moz-linear-gradient(top, #ffffff, #ffffff 25%, #e6e6e6);background-image:-ms-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-image:-o-linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-image:linear-gradient(#ffffff, #ffffff 25%, #e6e6e6);background-repeat:no-repeat;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);border:1px solid #ccc;border-bottom-color:#bbb;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;-webkit-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);-moz-box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);box-shadow:inset 0 1px 0 rgba(255, 255, 255, 0.2),0 1px 2px rgba(0, 0, 0, 0.05);cursor:pointer;*margin-left:.3em;}

/* Design Bouton */
.button { text-shadow: 0px -1px 0px #7e0000; color: #ffffff!important; background-color: #9C080C; background-image: -moz-linear-gradient(top, #ba262a, #7e0000); background-image: -ms-linear-gradient(top, #ba262a, #7e0000); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ba262a), to(#7e0000)); background-image: -webkit-linear-gradient(top, #ba262a, #7e0000); background-image: -o-linear-gradient(top, #ba262a, #7e0000); background-image: linear-gradient(top, #ba262a, #7e0000); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ba262a', endColorstr='#7e0000', GradientType=0); border-color: #9C080C #7e0000 #7e0000 #9C080C; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); border-radius:10px;}
.button:hover, .button:active, .button.active, .button.disabled, .button[disabled] { background-color: #7e0000; }
.button:hover { color: #ffd0d4; text-shadow: 0px -1px 0px #600000; }
.button:focus { color: #ff6c70; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #9C080C #7e0000 #7e0000 #9C080C; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
.button.active, .button:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #ff6c70; }

button.design { text-shadow: 0px -1px 0px #7e0000; color: #ffffff!important; background-color: #9C080C; background-image: -moz-linear-gradient(top, #ba262a, #7e0000); background-image: -ms-linear-gradient(top, #ba262a, #7e0000); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ba262a), to(#7e0000)); background-image: -webkit-linear-gradient(top, #ba262a, #7e0000); background-image: -o-linear-gradient(top, #ba262a, #7e0000); background-image: linear-gradient(top, #ba262a, #7e0000); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ba262a', endColorstr='#7e0000', GradientType=0); border-color: #9C080C #7e0000 #7e0000 #9C080C; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); border-radius:10px;}
button.design:hover, button.design:active, button.design.active, button.design.disabled, button.design[disabled] { background-color: #7e0000; }
button.design:hover { color: #ffd0d4; text-shadow: 0px -1px 0px #600000; }
button.design:focus { color: #ff6c70; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); border-color: #9C080C #7e0000 #7e0000 #9C080C; border-color: rgba(0, 0, 0, 0.25) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.35) rgba(0, 0, 0, 0.25); }
button.design.active, button.design:active { background-image: none; -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05); color: #ff6c70; }

.btn-red.active {
  color: rgba(255, 255, 255, 0.75);
}
.btn-red {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #b01817;
  background-image: -moz-linear-gradient(top, #c21a19, #951413);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#c21a19), to(#951413));
  background-image: -webkit-linear-gradient(top, #c21a19, #951413);
  background-image: -o-linear-gradient(top, #c21a19, #951413);
  background-image: linear-gradient(to bottom, #c21a19, #951413);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffc21a19', endColorstr='#ff951413', GradientType=0);
  border-color: #951413 #951413 #510b0a;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #951413;
  /* Darken IE7 buttons by default so they stand out more given they won't have borders */

  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
}
.btn-red:hover,
.btn-red:focus,
.btn-red:active,
.btn-red.active,
.btn-red.disabled,
.btn-red[disabled] {
  color: #ffffff;
  background-color: #951413;
  *background-color: #7e1110;
}
.btn-red:active,
.btn-red.active {
  background-color: #680e0d ;
}
 
#menu_recherche{width:961px; height:46px; margin:auto; background:url('../images/bg_menu_recherche.png') no-repeat; margin-top:-10px; padding:13px 10px; margin-bottom:10px;}
#menu_recherche .recherche_element{float:left; margin-right:10px; color: #fff; font-family: "Verdana"; font-size: 12px; line-height:20px;}
#menu_recherche input[type="text"], #menu_recherche input[type="password"]{color: #fff; font-family: "Arial"; font-size: 12px; border:0px; padding:3px 6px; background:#3a3939; width:162px;}
#menu_recherche select{color: #fff; font-family: "Arial"; font-size: 12px; border:0px; padding:2px 6px; background:#3a3939; width:147px;}

.home_body{width:725px; float:left;}
.home_menu{width:240px; float:left; margin-left:30px;}
.home_menu h3{color: #252323; font-family: "Verdana"; font-size: 12px; font-weight: bold; text-align:center; margin:0; padding:0; margin-bottom:15px; text-transform:uppercase;}
.home_menu .home_menu_item{margin-bottom:10px; padding-bottom:10px; border-bottom:1px solid #000000;}
.home_menu .theme ul{margin:0; padding:0; list-style-type: none;}
.home_menu .theme li{margin-bottom:10px; color: #252323; font-family: "Verdana"; font-size: 12px; background:url('../images/bg_li.png') no-repeat center left; padding-left:10px; }

.home_colonne{width:225px; float:left; margin-left:10px; margin-right:10px;}
.home_colonne .home_colonne_titre{width:225px; height:217px; background:url('../images/bg_home_colonne_titre.png') no-repeat; padding-top:26px;}
.home_colonne .home_colonne_titre .home_colonne_titre_titre{color: #fff; font-family: "Verdana"; font-size: 18px; font-weight: bold; margin-bottom:4px; text-align:center;}
.home_colonne .home_colonne_titre .home_colonne_titre_photo{ text-align:center;}
.home_colonne .home_colonne_titre .home_colonne_titre_filtre{color: #fff; font-family: "Verdana"; font-size: 11px; padding:5px;}
.home_colonne .home_colonne_titre .home_colonne_titre_filtre a{color: #da2b2b;}
.home_colonne .home_colonne_contenu{background:#e7e7e7; padding:10px;}

.home_colonne .home_colonne_contenu .home_colonne_contenu_item{margin-bottom:8px; padding-bottom:8px; border-bottom:1px solid #FFFFFF;}
.home_colonne .home_colonne_contenu .home_colonne_contenu_titre{color: #272525; font-family: "Verdana"; font-size: 12px; height:26px;}
.home_colonne .home_colonne_contenu .home_colonne_contenu_liens{color: #da2b2b; font-family: "Verdana"; font-size: 10px; margin-bottom:5px;}
.home_colonne .home_colonne_contenu .home_colonne_contenu_liens .button{color: #FFFFFF;}
.home_colonne .home_colonne_contenu .home_colonne_contenu_social{height:16px;}

.home_colonne .home_colonne_footer{color: #fff; font-family: "Verdana"; font-size: 18px; font-weight: bold; text-align:center; height:55px; line-height:55px; background:#222020;}

.home_mode_emploi{width:723px; height:280px; background:url('../images/bg_home_mode_emploi.png') no-repeat; padding:25px 25px 25px 330px; color: #000000; font-family: "Verdana"; font-size: 12px;}
.home_mode_emploi b{color:#da2b2b;}

.home_chiffres{width:291px; float:left;}
.home_chiffres .home_chiffres_titre{width:283px; height:39px; line-height:39px; background:url('../images/bg_home_chiffres_titre.png') no-repeat; color: #fff; font-family: "Verdana"; font-size: 12px; font-weight: bold; padding:0 10px;  margin:auto;}
.home_chiffres .home_chiffres_body{width:291px; height:146px; background:url('../images/bg_home_chiffres_body.png') no-repeat; padding:10px 15px; color: #252323; font-family: "Verdana"; font-size: 12px;}
.home_chiffres .home_chiffres_body ul{margin:0; padding:0; padding-left:15px; line-height:18px;}

.home_discussions{width:421px; float:right;}
.home_discussions .home_discussions_titre{width:413px; height:39px; line-height:39px; background:url('../images/bg_home_discussions_titre.png') no-repeat; color: #fff; font-family: "Verdana"; font-size: 12px; font-weight: bold; padding:0 10px; margin:auto;}
.home_discussions .home_discussions_body{position:relative; width:421px; height:146px; background:url('../images/bg_home_discussions_body.png') no-repeat; padding:10px 15px; color: #252323; font-family: "Verdana"; font-size: 12px;}
.home_discussions .home_discussions_body a{color:#da2b2b; text-decoration:underline;}
.home_discussions .home_discussions_more{position:absolute; bottom:25px; right:20px; font-size:10px; color:#da2b2b; text-decoration:underline;}

.home_vosvotes{}
.home_vosvotes .home_vosvotes_titre{width:723px; height:36px; line-height:36px; background:url('../images/bg_home_vosvotes_titre.png') no-repeat; color: #fff; font-family: "Verdana"; font-size: 12px; font-weight: bold; padding:0 15px;}
.home_vosvotes .home_vosvotes_body{width:728px; height:241px; background:url('../images/bg_home_vosvotes_body.png') no-repeat; padding: 5px 15px 15px 190px;}
.home_vosvotes .home_vosvotes_proposition{margin-bottom:10px; line-height:18px;}
.home_vosvotes .home_vosvotes_proposition .home_vosvotes_proposition_titre{color: #252323; font-family: "Verdana"; font-size: 12px; }
.home_vosvotes .home_vosvotes_proposition .home_vosvotes_proposition_date{color: #696666; font-family: "Verdana"; font-size: 11px;}
.home_vosvotes .home_vosvotes_proposition .home_vosvotes_proposition_lien{color: #da2b2b; font-family: "Verdana"; font-size: 12px; text-decoration:underline;}
.home_vosvotes .home_vosvotes_proposition .home_vosvotes_proposition_statut{color: #252323; font-family: "Verdana"; font-size: 12px; font-weight:bold;}
.home_vosvotes .home_vosvotes_proposition .home_vosvotes_proposition_statut span{color: #1358a5;}

.proposition{}
.proposition h2{color: #211f1f; font-family: "Verdana"; font-size: 18px; font-weight: bold; }
.proposition .proposition_image{width:350px; float:left;}
.proposition .proposition_description{width:625px; float:left; margin-left:20px;}
.proposition .proposition_description h1{color: #211f1f; font-family: "Verdana"; font-size: 30px; font-weight: bold; margin:0; padding:0; margin-bottom:20px;}
.proposition .proposition_description_date{color: #222020; font-family: "Verdana"; font-size: 12px; margin-bottom:12px;}
.proposition .proposition_description_texte{color: #211f1f; font-family: "Verdana"; font-size: 12px; line-height:24px; margin-bottom:24px; word-wrap: break-word;}
.proposition .proposition_description_liens{}

.champ_application{width:225px; margin-left:10px; margin-right:10px; float:left; margin-bottom:10px;}
.champ_application .champ_application_titre{text-align:center; height:40px; line-height:40px; border-radius:10px; background:#222020; color: #fff; font-family: "Verdana"; font-size: 12px; font-weight: bold; }
.champ_application .champ_application_info{text-align:center; padding-top:10px; height:80px; line-height:20px; border-radius:10px; color: #da2b2b; font-family: "Verdana"; font-size: 12px; font-weight: bold; }

.proposition_add_commentaire{height:236px; background:url('../images/bg_proposition_add_commentaire.png') repeat-x; padding:20px;}
.proposition_add_commentaire .proposition_add_commentaire_titre{color: #fff; font-family: "Verdana"; font-size: 18px; font-weight: bold; margin-bottom:20px;}
.proposition_add_commentaire input[type="text"], .proposition_add_commentaire textarea{border:0px; border-radius:5px; color: #a3a1a1; font-family: "Verdana"; font-size: 12px; padding:4px 10px; width:270px;}
.proposition_add_commentaire textarea{color: #211f1f; width:600px; height:90px;}

#footer{background:url('../images/bg_footer.png') repeat-x; height:270px;}
#footer #footer_container{width:1028px; margin:auto; padding:20px 10px; color: #FFFFFF; font-family: "Verdana"; font-size: 12px;}
#footer .footer_colonne{width:215px; float:left; border-right:1px solid #FFFFFF; margin-right:30px; line-height:24px; height:200px;}

/* ShadowBox */
#masque {position:absolute;left:0;top:0;z-index:9000;background-color:#000;display:none;}
#shadowbox .window {position:absolute;left:0;top:0;width:500px;display:none;z-index:9999;padding:20px;}
#shadowbox #box {width:500px;padding:8px;color:#747474; border:1px solid #747474; background-color:#eeeeee;}
#shadowbox .close {position:absolute; top:-9px; right:-12px; cursor:pointer;}

#shadowbox #box #showbox #contenu{width:480px; border-left:1px solid #cccccc; border-right:1px solid #cccccc;  border-bottom:1px solid #cccccc; background:#FFFFFF; padding:10px;}

.proposition_menu{width:225px; float:left; margin-right:20px;}
.proposition_menu_header{width:225px; height:121px; background:url('../images/bg_menu_header.png') no-repeat; padding:30px 20px 10px 20px; color: #fff; font-family: "Verdana"; font-size: 16px; font-weight: bold; text-align:center;}
.proposition_menu_intertitre{height:40px; line-height:40px; color: #fff; font-family: "Verdana"; font-size: 12px; font-weight: bold; text-align:center;}
.proposition_menu_contenu{padding:15px 10px; color: #211f1f; font-family: "Trebuchet MS"; font-size: 14px; font-weight: bold; background:#e7e7e7;}

/* Mur */
#mur_center{width:470px; float:left; margin-right:20px;}
#mymur{}
.mur{width:470px; margin-bottom:20px;}
.mur .top{width:470px; height:9px; background:url('../images/mur_top.png') no-repeat;}
.mur .body{width:470px; padding:0px 15px 0px 15px; background:url('../images/mur_body.png') repeat-y;}
.mur .body .posteur{width:560px;}
.mur .body .posteur .pseudo{width:440px; float:left; color: #d92b2b; font-family: "Verdana"; font-size: 18px; font-weight: bold;}
.mur .body .posteur .heure{width:440px;  float:left; color: #868383; font-family: "Verdana"; font-size: 11px;}
.mur .body .message{padding-top:10px; padding-bottom:10px; color: #222020; font-family: "Verdana"; font-size: 14px; font-weight: bold; }
.mur .body .commentaires .commentaire{margin-left:20px; margin-right:20px; padding:5px; background:#EDEFF4; border-bottom:2px solid #FFFFFF;}
.mur .body .commentaires .messagecomm{width:390px; float:left;}
.mur .body .commentaires .messagecomm b{color: #d92b2b; font-family: "Verdana"; font-size: 12px; font-weight: bold;}
.mur .body .commentaires .interaction{color: #da2b2b; font-family: "Verdana"; font-size: 11px;}
.mur .body .commentaires .date{width:440px;  float:left; color: #868383; font-family: "Verdana"; font-size: 11px;}
.mur .body .commentaires .like{color: #868383; font-family: "Verdana"; font-size: 11px;}
.mur .body .commentaires .dislike{color: #868383; font-family: "Verdana"; font-size: 11px;}
.mur .body .social{color: #da2b2b; font-family: "Verdana"; font-size: 11px;}
.mur .body .social span{margin-right:15px; cursor:pointer ;}
.mur .body .like{margin:2px 0 5px 0; color: #868383; font-family: "Verdana"; font-size: 11px;}
.mur .body .dislike{margin:2px 0 5px 0; color: #868383; font-family: "Verdana"; font-size: 11px;}
.mur .foot{width:590px; height:9px; background:url('../images/mur_foot.png') no-repeat;}
.mur .form_commenter textarea{width:420px; height:50px;}
.mur .form_commenter .publier{text-align:right;}

#postmur{width:470px; height:150px; background:url('../images/bg_postmur.png') no-repeat; padding:10px 10px 10px 10px; margin-bottom:20px;}
#postmur .barre{color: #222020; font-family: "Verdana"; font-size: 12px; height:37px; line-height:37px; margin-bottom:5px; padding-left:10px;}
#postmur .barre span{cursor:pointer;}
#postmur .barre img{vertical-align:middle;}
#postmur .message{width:450px; height:60px; margin-bottom:5px;}
#postmur .message textarea{width:450px; height:60px; background:none; color: #9fa7ad; font-family: "Verdana"; font-size: 12px; border:1px solid #e7e7e7;}
#postmur .publier{text-align:right;}

#postphoto{width:470px; height:150px; background:url('../images/bg_postmur.png') no-repeat; padding:10px 10px 10px 10px; margin-bottom:20px;}
#postphoto .barre{color: #222020; font-family: "Verdana"; font-size: 12px; height:37px; line-height:37px; margin-bottom:5px; padding-left:10px;}
#postphoto .barre span{cursor:pointer;}
#postphoto .barre img{vertical-align:middle;}
#postphoto .message{width:450px; height:60px; margin-bottom:5px;}
#postphoto .message textarea{width:450px; height:60px; background:none; color: #9fa7ad; font-family: "Verdana"; font-size: 12px; border:1px solid #e7e7e7;}
#postphoto .publier{text-align:right;}

.liste_proposition{width:730px; margin:auto;}
.liste_proposition .liste_proposition_image{width:200px; float:left;}
.liste_proposition .liste_proposition_description{width:500px; float:left; margin-left:30px;}
.liste_proposition .liste_proposition_description h3{color: #211f1f; font-family: "Verdana"; font-size: 20px; font-weight: bold; margin:0; padding:0; margin-bottom:10px;}
.liste_proposition .liste_proposition_description_date{color: #222020; font-family: "Verdana"; font-size: 12px; margin-bottom:12px;}
.liste_proposition .liste_proposition_description_texte{font-family: "Verdana"; font-size: 12px; margin-bottom:12px; word-wrap: break-word;}
.liste_proposition .liste_proposition_description_lien{text-align:right;}

.titre_moncompte{width:1014px; height:54px; background:url('../images/bg_titre_moncompte.png') repeat-x; margin-bottom:10px; line-height:54px; text-align:center; color: #fff; font-family: "Verdana"; font-size: 18px; font-weight: bold;}
.data_moncompte{margin-bottom:15px;}

.agir_ligne1_1, .agir_ligne1_3{width:230px; float:left; margin-left:80px;}
.agir_ligne1_2{width:225px; height:257px; float:left; margin-left:80px; margin-right:0px; background:url('../images/bg_agir_ligne1_2.png') no-repeat; padding:20px 10px;}

.agir_ligne1_1 .agir_titre, .agir_ligne1_3 .agir_titre{background:#da2b2b; border-radius:15px; color: #fff; font-family: "Verdana"; font-size: 18px; font-weight: bold; padding:2px 10px;  text-align:center; margin-bottom:10px;}
.agir_ligne1_1 .agir_texte, .agir_ligne1_3 .agir_texte{color: #211f1f; font-family: "Verdana"; font-size: 12px; line-height:24px; }
.agir_ligne1_1 .agir_image, .agir_ligne1_3 .agir_image{color: #211f1f; font-family: "Verdana"; font-size: 12px; line-height:24px; text-align:center;}

.agir_ligne1_2 .agir_texte{color: #FFFFFF; font-family: "Verdana"; font-size: 12px; line-height:24px; }

.agir_ligne2_2{width:470px; height:257px; border-radius:10px; background:#e7e7e7; padding:20px 10px; float:left; margin-left:20px;}
.agir_ligne2_1, .agir_ligne2_3{width:225px; height:257px; float:left; margin-left:20px; margin-right:0px; background:url('../images/bg_agir_ligne1_2.png') no-repeat; padding:20px 10px;}

.agir_ligne2_1 .agir_texte, .agir_ligne2_3 .agir_texte{color: #FFFFFF; font-family: "Verdana"; font-size: 12px; line-height:24px; }

.agir_ligne2_2 .agir_titre{color: #211f1f; font-family: "Verdana"; font-size: 18px; font-weight: bold; margin-bottom:25px; text-transform:uppercase; text-align:center;}
.agir_ligne2_2 .agir_texte{color: #211f1f; font-family: "Verdana"; font-size: 12px; line-height:24px; text-align:left;}

.agir_bouton{margin-top:15px; text-align:center;}

.panel-heading a:after {
    font-family:'Glyphicons Halflings';
    content:"\e114";
    float: right;
    color: grey;
}
.panel-heading a.collapsed:after {
    content:"\e080";
}