.ui-timepicker-div {border-top: 1px solid #c4c4c4;}
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 15px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

.ui_tpicker_time_label {margin-left: 10px;}
.ui_tpicker_hour_label{margin-left: 10px;float: left;margin-top: -8px;}
.ui_tpicker_minute_label {margin-left: 10px;float: left;margin-top: -8px;}
.ui-datepicker-buttonpane button.ui-datepicker-current{
	background: #9FC569 url(images/ui-bg_glass_55_9fc569_1x400.png) 50% 50% repeat-x;
}